[web]



[localhost]
localhost

[localhost:vars]               # declaring variables in inventory file for localhost.
# course="Devops with Aws"
# Trainer="sivakumar"
# Duration="120hrs"
# WISHES="Morning from inventory file"

[db]


[app]